.HomeThree {
    display: flex;
    position: relative;
    margin-bottom: 10vh;
}

.div-three-home {
    width: 33.33%; /* Adjust to ensure all three sections fit within 100vw */
    height: 80vh;
    background: rgb(0, 161, 73);
    position: relative; /* Ensure child elements are positioned correctly */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    padding: 1rem; /* Add some padding for better spacing */
    opacity: 0; /* Start with the content hidden */
    transform: translateY(20px); /* Start with the content slightly shifted down */
    transition: opacity 1s, transform 1s; /* Smooth transition for both properties */
}

.div-three-home.in-view {
    opacity: 1;
    transform: translateY(0);
}

.three-l-home {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    left: 2vw;
    top: 15vh;
}

.l-home-h {
    font-family: "Norican", cursive;
    color: rgb(255, 255, 255);
    font-size: 7vh;
    line-height: 8vh;
}

.l-topic-h {
    font-size: 12vh;
    color: rgb(252, 185, 0);
}

.l-phen-h {
    font-size: 3vh;
    font-weight: lighter;
    color: rgb(255, 255, 255);
    width: 15vw;
    padding: 5vh 0vw;
}

.l-price-h {
    color: rgb(252, 185, 0);
    font-size: 6vh;
}

.three-r-home {
    display: flex;
    align-items: end; /* Center image vertically */
    justify-content: end; /* Center image horizontally */
    position: absolute;
    left: 15vw;
    z-index: 0;
}

.r-home-img {
    height: 50vw;
    width: 45vw;
    object-fit: contain;
}

body {
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
}
.order-btn {
    display: none;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 600px) {
    .HomeThree {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        margin-bottom: 10vh;
    }
    .div-three-home {
        width: 100%;
        height: 60vh;
        position: relative;
    }
    .three-l-home {
        z-index: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        row-gap: 0;
        text-align: left;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        left: 2vw;
        top: 5vh;
    }
    .l-home-h {
        font-family: "Norican", cursive;
        color: rgb(255, 255, 255);
        font-size: 2em;
        line-height: 2em;
        grid-column: span 2;
    }
    .l-topic-h {
        font-size: 3.5em;
        color: rgb(252, 185, 0);
        grid-column: span 2;
    }
    .l-phen-h {
        font-size: 1.3em;
        font-weight: lighter;
        color: rgb(255, 255, 255);
        width: 100%;
        padding: 1vh 0vw;
    }
    .l-price-h {
        color: rgb(252, 185, 0);
        font-size: 2.25em;
        grid-column: span 2;
    }
    .three-r-home {
        display: flex;
        align-items: end;
        justify-content: end;
        position: absolute;
        left: 60vw;
        z-index: 0;
    }
    .r-home-img {
        height: 50vw;
        width: 75vw;
        object-fit: contain;
    }
    /* Make sure the button is visible */
    .order-btn {
        display: block;  /* Show the button */
        margin-top: 2vh; /* Optional: Add some margin to separate from other elements */
    }
    .home-oder-btn {
        width: 40vw;     /* Adjust the width as needed */
    }
}
